<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-07-16T08:35:50.8953491-07:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Fonts\css\font-awesome.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Borderless.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Generating output files...
Processing topic: 1-Introduction\Introduction.htm...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Generated 1-Introduction\Introduction.htm
Processing topic: 1-Introduction\Constructing-an-API-Request.htm...
Generated 1-Introduction\Constructing-an-API-Request.htm
Processing topic: 1-Introduction\API-Versions.htm...
Generated 1-Introduction\API-Versions.htm
Processing topic: 1-Introduction\Audience Measurement\Audience-Measurement.htm...
Generated 1-Introduction\Audience Measurement\Audience-Measurement.htm
Processing topic: 2-API-Basics\Accessing-the-API-Using-Insomnia.htm...
Generated 2-API-Basics\Accessing-the-API-Using-Insomnia.htm
Processing topic: 2-API-Basics\Authentication.htm...
Generated 2-API-Basics\Authentication.htm
Processing topic: 2-API-Basics\Fields.htm...
Generated 2-API-Basics\Fields.htm
Processing topic: 2-API-Basics\Filters.htm...
Generated 2-API-Basics\Filters.htm
Processing topic: 2-API-Basics\Asynchronous-Mode.htm...
Generated 2-API-Basics\Asynchronous-Mode.htm
Processing topic: 2-API-Basics\DVR-and-Ad-Streams.htm...
Generated 2-API-Basics\DVR-and-Ad-Streams.htm
Processing topic: 2-API-Basics\JSON-Protocol.htm...
Generated 2-API-Basics\JSON-Protocol.htm
Processing topic: 2-API-Basics\HTTP-Protocol.htm...
Generated 2-API-Basics\HTTP-Protocol.htm
Processing topic: 3-Endpoints\Endpoints.htm...
Generated 3-Endpoints\Endpoints.htm
Processing topic: 3-Endpoints\National-Airing-Views\National-Airing-Views-Endpoint.htm...
Generated 3-Endpoints\National-Airing-Views\National-Airing-Views-Endpoint.htm
Processing topic: 3-Endpoints\National-Airing-Views\National-Airing-Views-Fields.htm...
Generated 3-Endpoints\National-Airing-Views\National-Airing-Views-Fields.htm
Processing topic: 3-Endpoints\National-Airing-Views\National-Airing-Views-Metrics.htm...
Generated 3-Endpoints\National-Airing-Views\National-Airing-Views-Metrics.htm
Processing topic: 3-Endpoints\National-Airing-Views\Finding-National-Airing-Views.htm...
Generated 3-Endpoints\National-Airing-Views\Finding-National-Airing-Views.htm
Processing topic: 3-Endpoints\National-Airing-Views\Finding-Network-Demographics.htm...
Generated 3-Endpoints\National-Airing-Views\Finding-Network-Demographics.htm
Processing topic: 3-Endpoints\National-Airing-Views\Finding-Ratings-and-Average-Audience.htm...
Generated 3-Endpoints\National-Airing-Views\Finding-Ratings-and-Average-Audience.htm
Processing topic: 3-Endpoints\National-Airing-Views\Finding-Ratings-and-Index.htm...
Generated 3-Endpoints\National-Airing-Views\Finding-Ratings-and-Index.htm
Processing topic: 3-Endpoints\National-Airing-Views\Finding-Program-Average.htm...
Generated 3-Endpoints\National-Airing-Views\Finding-Program-Average.htm
Processing topic: 3-Endpoints\Local-Airing-Views\Local-Airing-Views-Endpoint.htm...
Generated 3-Endpoints\Local-Airing-Views\Local-Airing-Views-Endpoint.htm
Processing topic: 3-Endpoints\Local-Airing-Views\Local-Airing-Views-Fields.htm...
Generated 3-Endpoints\Local-Airing-Views\Local-Airing-Views-Fields.htm
Processing topic: 3-Endpoints\Local-Airing-Views\Local-Airing-Views-Metrics.htm...
Generated 3-Endpoints\Local-Airing-Views\Local-Airing-Views-Metrics.htm
Processing topic: 3-Endpoints\Local-Airing-Views\Finding-Local-Program-Average.htm...
Generated 3-Endpoints\Local-Airing-Views\Finding-Local-Program-Average.htm
Processing topic: 3-Endpoints\Local-Time-Views\Local-Time-Views-Endpoint.htm...
Generated 3-Endpoints\Local-Time-Views\Local-Time-Views-Endpoint.htm
Processing topic: 3-Endpoints\Local-Time-Views\Local-Time-Views-Fields.htm...
Generated 3-Endpoints\Local-Time-Views\Local-Time-Views-Fields.htm
Processing topic: 3-Endpoints\Local-Time-Views\Local-Time-Views-Metrics.htm...
Generated 3-Endpoints\Local-Time-Views\Local-Time-Views-Metrics.htm
Processing topic: 3-Endpoints\Local-Time-Views\Finding-Local-Network-Data.htm...
Generated 3-Endpoints\Local-Time-Views\Finding-Local-Network-Data.htm
Processing topic: 3-Endpoints\Local-Time-Views\Finding-Broadcast-Day-Data.htm...
Generated 3-Endpoints\Local-Time-Views\Finding-Broadcast-Day-Data.htm
Processing topic: 3-Endpoints\Metadata\Metadata-Endpoint.htm...
Generated 3-Endpoints\Metadata\Metadata-Endpoint.htm
Processing topic: 3-Endpoints\Metadata\Metadata-Schema.htm...
Generated 3-Endpoints\Metadata\Metadata-Schema.htm
Processing topic: 3-Endpoints\Metadata\Market-Tiers.htm...
Generated 3-Endpoints\Metadata\Market-Tiers.htm
Processing topic: 3-Endpoints\Metadata\Examples\Metadata-Examples.htm...
Generated 3-Endpoints\Metadata\Examples\Metadata-Examples.htm
Processing topic: 3-Endpoints\Metadata\Examples\Finding-a-Demographic-Tag.htm...
Generated 3-Endpoints\Metadata\Examples\Finding-a-Demographic-Tag.htm
Processing topic: 3-Endpoints\Metadata\Examples\Finding-a-Local-Schedule.htm...
Generated 3-Endpoints\Metadata\Examples\Finding-a-Local-Schedule.htm
Processing topic: 3-Endpoints\Metadata\Examples\Finding-a-Market-Number.htm...
Generated 3-Endpoints\Metadata\Examples\Finding-a-Market-Number.htm
Processing topic: 3-Endpoints\Metadata\Examples\Finding-a-National-Schedule.htm...
Generated 3-Endpoints\Metadata\Examples\Finding-a-National-Schedule.htm
Processing topic: 3-Endpoints\Metadata\Examples\Finding-a-Network-Number.htm...
Generated 3-Endpoints\Metadata\Examples\Finding-a-Network-Number.htm
Processing topic: 3-Endpoints\Metadata\Examples\Finding-a-Series.htm...
Generated 3-Endpoints\Metadata\Examples\Finding-a-Series.htm
Processing topic: 3-Endpoints\Metadata\Examples\Finding-a-Station.htm...
Generated 3-Endpoints\Metadata\Examples\Finding-a-Station.htm
Processing topic: 4-Code-Samples\Code Samples.htm...
Generated 4-Code-Samples\Code Samples.htm
Processing topic: 5-FAQs\FAQs.htm...
Generated 5-FAQs\FAQs.htm
Processing topic: 6-Glossary\Acronyms.htm...
Generated 6-Glossary\Acronyms.htm
Processing topic: 6-Glossary\Terms.htm...
Generated 6-Glossary\Terms.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 219
Output generated in 8 second(s).

Done
Saving log to "C:\Users\mlanning\Help_Source\API_Help_Flare\Output\mlanning\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>